# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_address
    FOLDER = '/data source'
    DATASOURCENAME=ds_denodo_sql_server_azure
    CATALOGNAME='${databases.denodo_poc.folder.data source.views.jdbc.bv_address.CATALOGNAME}' ESCAPE
    SCHEMANAME='${databases.denodo_poc.folder.data source.views.jdbc.bv_address.SCHEMANAME}' 
    RELATIONNAME='Address' 
    OUTPUTSCHEMA (
        addressid = 'AddressID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int identity')  NOT NULL SORTABLE IS_AUTOINCREMENT,
        addressline1 = 'AddressLine1' :'java.lang.String' (OPT) (sourcetypesize='60', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE,
        addressline2 = 'AddressLine2' :'java.lang.String' (OPT) (sourcetypesize='60', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE,
        city = 'City' :'java.lang.String' (OPT) (sourcetypesize='30', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE,
        stateprovince = 'StateProvince' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='Name')  NOT NULL NOT SORTABLE,
        countryregion = 'CountryRegion' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='Name')  NOT NULL NOT SORTABLE,
        postalcode = 'PostalCode' :'java.lang.String' (OPT) (sourcetypesize='15', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE,
        rowguid = 'rowguid' :'java.lang.String' (OPT) (sourcetypesize='36', sourcetypeid='1', sourcetypename='uniqueidentifier')  NOT NULL NOT SORTABLE,
        modifieddate = 'ModifiedDate' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetypesize='23', sourcetypeid='93', sourcetypename='datetime')  NOT NULL SORTABLE
    )
    CONSTRAINT 'PK_Address_AddressID' PRIMARY KEY ( 'AddressID' )
    INDEX 'PK_Address_AddressID' CLUSTER UNIQUE PRIMARY ( 'AddressID' )
    INDEX 'AK_Address_rowguid' OTHER UNIQUE ( 'rowguid' )
    INDEX 'IX_Address_AddressLine1_AddressLine2_City_StateProvince_PostalCode_CountryRegion' OTHER ( 'AddressLine1' , 'AddressLine2' , 'City' , 'StateProvince' , 'PostalCode' , 'CountryRegion' )
    INDEX 'IX_Address_StateProvince' OTHER ( 'StateProvince' );

CREATE OR REPLACE TABLE bv_address I18N us_pst (
        addressid:int (notnull, autoincrement, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        addressline1:text (notnull, sourcetypeid = '-9', sourcetypesize = '60'),
        addressline2:text (sourcetypeid = '-9', sourcetypesize = '60'),
        city:text (notnull, sourcetypeid = '-9', sourcetypesize = '30'),
        stateprovince:text (notnull, sourcetypeid = '-9', sourcetypesize = '50'),
        countryregion:text (notnull, sourcetypeid = '-9', sourcetypesize = '50'),
        postalcode:text (notnull, sourcetypeid = '-9', sourcetypesize = '15'),
        rowguid:text (notnull, sourcetypeid = '1', sourcetypesize = '36'),
        modifieddate:timestamp (notnull, sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23')
    )
    FOLDER = '/data source'
    PRIMARY KEY ( 'addressid' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_address(
        I18N us_pst
        CONSTRAINTS (
             ADD addressid (any) OPT ANY
             ADD addressline1 (any) OPT ANY
             ADD addressline2 (any) OPT ANY
             ADD city (any) OPT ANY
             ADD stateprovince (any) OPT ANY
             ADD countryregion (any) OPT ANY
             ADD postalcode (any) OPT ANY
             ADD rowguid (any) OPT ANY
             ADD modifieddate (any) OPT ANY
        )
        OUTPUTLIST (addressid, addressline1, addressline2, city, countryregion, modifieddate, postalcode, rowguid, stateprovince
        )
        WRAPPER (jdbc bv_address)
    );

