CREATE OR REPLACE WRAPPER DF bv_covid_index
    FOLDER = '/data source'
    DATASOURCENAME=covid_index
    OUTPUTSCHEMA (
        location_key = 'location_key' (OPT),
        place_id = 'place_id' (OPT),
        wikidata_id = 'wikidata_id' (OPT),
        datacommons_id = 'datacommons_id' (OPT),
        country_code = 'country_code' (OPT),
        country_name = 'country_name' (OPT),
        subregion1_code = 'subregion1_code' (OPT),
        subregion1_name = 'subregion1_name' (OPT),
        subregion2_code = 'subregion2_code' (OPT),
        subregion2_name = 'subregion2_name' (OPT),
        locality_code = 'locality_code' (OPT),
        locality_name = 'locality_name' (OPT),
        iso_3166_1_alpha_2 = 'iso_3166_1_alpha_2' (OPT),
        iso_3166_1_alpha_3 = 'iso_3166_1_alpha_3' (OPT),
        aggregation_level = 'aggregation_level' (OPT)
    );

CREATE OR REPLACE TABLE bv_covid_index I18N us_pst (
        location_key:text,
        place_id:text,
        wikidata_id:text,
        datacommons_id:text,
        country_code:text,
        country_name:text,
        subregion1_code:text,
        subregion1_name:text,
        subregion2_code:text,
        subregion2_name:text,
        locality_code:text,
        locality_name:text,
        iso_3166_1_alpha_2:text,
        iso_3166_1_alpha_3:text,
        aggregation_level:text
    )
    FOLDER = '/data source'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_covid_index(
        I18N us_pst
        CONSTRAINTS (
             ADD location_key (any) OPT ANY
             ADD place_id (any) OPT ANY
             ADD wikidata_id (any) OPT ANY
             ADD datacommons_id (any) OPT ANY
             ADD country_code (any) OPT ANY
             ADD country_name (any) OPT ANY
             ADD subregion1_code (any) OPT ANY
             ADD subregion1_name (any) OPT ANY
             ADD subregion2_code (any) OPT ANY
             ADD subregion2_name (any) OPT ANY
             ADD locality_code (any) OPT ANY
             ADD locality_name (any) OPT ANY
             ADD iso_3166_1_alpha_2 (any) OPT ANY
             ADD iso_3166_1_alpha_3 (any) OPT ANY
             ADD aggregation_level (any) OPT ANY
        )
        OUTPUTLIST (aggregation_level, country_code, country_name, datacommons_id, iso_3166_1_alpha_2, iso_3166_1_alpha_3, locality_code, locality_name, location_key, place_id, subregion1_code, subregion1_name, subregion2_code, subregion2_name, wikidata_id
        )
        WRAPPER (df bv_covid_index)
    );

