# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC cache_notification
    FOLDER = '/data source'
    DATASOURCENAME=ds_denodo_sql_server_azure
    CATALOGNAME='${databases.denodo_poc.folder.data source.views.jdbc.cache_notification.CATALOGNAME}' ESCAPE
    SCHEMANAME='${databases.denodo_poc.folder.data source.views.jdbc.cache_notification.SCHEMANAME}' 
    RELATIONNAME='cache_notification' 
    OUTPUTSCHEMA (
        servername = 'servername' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        host = 'host' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        port = 'port' :'java.lang.String' (OPT) (sourcetypesize='10', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        sessionid = 'sessionid' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='-5', sourcetypename='bigint')  SORTABLE,
        notificationtype = 'notificationtype' :'java.lang.String' (OPT) (sourcetypesize='30', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        notificatinotimestamp = 'notificatinotimestamp' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetypesize='23', sourcetypeid='93', sourcetypename='datetime2')  NOT NULL SORTABLE,
        id = 'id' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='-5', sourcetypename='bigint')  SORTABLE,
        querypatternid = 'querypatternid' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='-5', sourcetypename='bigint')  NOT NULL SORTABLE,
        databasename = 'databasename' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        viewname = 'viewname' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        viewid = 'viewid' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        sqlviewname = 'sqlviewname' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        projectedfields = 'projectedfields' :'java.lang.String' (OPT) (sourcetypesize='4000', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        numconditions = 'numconditions' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        vdpconditionlist = 'vdpconditionlist' :'java.lang.String' (OPT) (sourcetypesize='4000', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        cachestatus = 'cachestatus' :'java.lang.String' (OPT) (sourcetypesize='30', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        ttlstatusincache = 'ttlstatusincache' :'java.lang.String' (OPT) (sourcetypesize='30', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        ttlincache = 'ttlincache' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='-5', sourcetypename='bigint')  SORTABLE,
        querypatternstate = 'querypatternstate' :'java.lang.String' (OPT) (sourcetypesize='30', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        exception = 'exception' :'java.lang.String' (OPT) (sourcetypesize='4000', sourcetypeid='12', sourcetypename='varchar')  ESCAPE SORTABLE,
        numofinsertedrows = 'numofinsertedrows' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='-5', sourcetypename='bigint')  SORTABLE,
        numofreceivedrows = 'numofreceivedrows' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        startquerypatternstoragetime = 'startquerypatternstoragetime' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetypesize='23', sourcetypeid='93', sourcetypename='datetime2')  SORTABLE,
        endquerypatternstoragetime = 'endquerypatternstoragetime' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetypesize='23', sourcetypeid='93', sourcetypename='datetime2')  SORTABLE,
        querypatternstoragetime = 'querypatternstoragetime' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='-5', sourcetypename='bigint')  SORTABLE,
        startcachedresultmdstoragetime = 'startcachedresultmdstoragetime' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetypesize='23', sourcetypeid='93', sourcetypename='datetime2')  SORTABLE,
        endcachedresultmdstoragetime = 'endcachedresultmdstoragetime' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetypesize='23', sourcetypeid='93', sourcetypename='datetime2')  SORTABLE,
        cachedresultmdstoragetime = 'cachedresultmdstoragetime' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='-5', sourcetypename='bigint')  SORTABLE,
        startdatastoragetime = 'startdatastoragetime' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetypesize='23', sourcetypeid='93', sourcetypename='datetime2')  SORTABLE,
        enddatastoragetime = 'enddatastoragetime' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetypesize='23', sourcetypeid='93', sourcetypename='datetime2')  SORTABLE,
        datastoragetime = 'datastoragetime' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='-5', sourcetypename='bigint')  SORTABLE,
        truncateddata = 'truncateddata' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE
    );

CREATE OR REPLACE TABLE bv_cache_notification I18N us_pst (
        servername:text (sourcetypeid = '12', sourcetypesize = '100'),
        host:text (sourcetypeid = '12', sourcetypesize = '100'),
        port:text (sourcetypeid = '12', sourcetypesize = '10'),
        sessionid:long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19'),
        notificationtype:text (notnull, sourcetypeid = '12', sourcetypesize = '30'),
        notificatinotimestamp:timestamp (notnull, sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23'),
        id:long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19'),
        querypatternid:long (notnull, sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19'),
        databasename:text (sourcetypeid = '12', sourcetypesize = '100'),
        viewname:text (notnull, sourcetypeid = '12', sourcetypesize = '100'),
        viewid:text (notnull, sourcetypeid = '12', sourcetypesize = '100'),
        sqlviewname:text (notnull, sourcetypeid = '12', sourcetypesize = '100'),
        projectedfields:text (notnull, sourcetypeid = '12', sourcetypesize = '4000'),
        numconditions:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        vdpconditionlist:text (sourcetypeid = '12', sourcetypesize = '4000'),
        cachestatus:text (sourcetypeid = '12', sourcetypesize = '30'),
        ttlstatusincache:text (sourcetypeid = '12', sourcetypesize = '30'),
        ttlincache:long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19'),
        querypatternstate:text (sourcetypeid = '12', sourcetypesize = '30'),
        exception:text (sourcetypeid = '12', sourcetypesize = '4000'),
        numofinsertedrows:long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19'),
        numofreceivedrows:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        startquerypatternstoragetime:timestamp (sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23'),
        endquerypatternstoragetime:timestamp (sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23'),
        querypatternstoragetime:long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19'),
        startcachedresultmdstoragetime:timestamp (sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23'),
        endcachedresultmdstoragetime:timestamp (sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23'),
        cachedresultmdstoragetime:long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19'),
        startdatastoragetime:timestamp (sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23'),
        enddatastoragetime:timestamp (sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23'),
        datastoragetime:long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19'),
        truncateddata:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10')
    )
    FOLDER = '/data source'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD cache_notification(
        I18N us_pst
        CONSTRAINTS (
             ADD servername (any) OPT ANY
             ADD host (any) OPT ANY
             ADD port (any) OPT ANY
             ADD sessionid (any) OPT ANY
             ADD notificationtype (any) OPT ANY
             ADD notificatinotimestamp (any) OPT ANY
             ADD id (any) OPT ANY
             ADD querypatternid (any) OPT ANY
             ADD databasename (any) OPT ANY
             ADD viewname (any) OPT ANY
             ADD viewid (any) OPT ANY
             ADD sqlviewname (any) OPT ANY
             ADD projectedfields (any) OPT ANY
             ADD numconditions (any) OPT ANY
             ADD vdpconditionlist (any) OPT ANY
             ADD cachestatus (any) OPT ANY
             ADD ttlstatusincache (any) OPT ANY
             ADD ttlincache (any) OPT ANY
             ADD querypatternstate (any) OPT ANY
             ADD exception (any) OPT ANY
             ADD numofinsertedrows (any) OPT ANY
             ADD numofreceivedrows (any) OPT ANY
             ADD startquerypatternstoragetime (any) OPT ANY
             ADD endquerypatternstoragetime (any) OPT ANY
             ADD querypatternstoragetime (any) OPT ANY
             ADD startcachedresultmdstoragetime (any) OPT ANY
             ADD endcachedresultmdstoragetime (any) OPT ANY
             ADD cachedresultmdstoragetime (any) OPT ANY
             ADD startdatastoragetime (any) OPT ANY
             ADD enddatastoragetime (any) OPT ANY
             ADD datastoragetime (any) OPT ANY
             ADD truncateddata (any) OPT ANY
        )
        OUTPUTLIST (cachedresultmdstoragetime, cachestatus, databasename, datastoragetime, endcachedresultmdstoragetime, enddatastoragetime, endquerypatternstoragetime, exception, host, id, notificatinotimestamp, notificationtype, numconditions, numofinsertedrows, numofreceivedrows, port, projectedfields, querypatternid, querypatternstate, querypatternstoragetime, servername, sessionid, sqlviewname, startcachedresultmdstoragetime, startdatastoragetime, startquerypatternstoragetime, truncateddata, ttlincache, ttlstatusincache, vdpconditionlist, viewid, viewname
        )
        WRAPPER (jdbc cache_notification)
    );

