# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC datasource_polling
    FOLDER = '/data source'
    DATASOURCENAME=ds_denodo_sql_server_azure
    CATALOGNAME='${databases.denodo_poc.folder.data source.views.jdbc.datasource_polling.CATALOGNAME}' ESCAPE
    SCHEMANAME='${databases.denodo_poc.folder.data source.views.jdbc.datasource_polling.SCHEMANAME}' 
    RELATIONNAME='datasource_polling' 
    OUTPUTSCHEMA (
        autoincrementid = 'autoincrementid' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='-5', sourcetypename='bigint identity')  NOT NULL SORTABLE IS_AUTOINCREMENT,
        servername = 'servername' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        datasourcepollingdate = 'datasourcepollingdate' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetypesize='23', sourcetypeid='93', sourcetypename='datetime2')  SORTABLE,
        databasename = 'databasename' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        datasourcetype = 'datasourcetype' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        datasourcename = 'datasourcename' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        activerequests = 'activerequests' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        numrequests = 'numrequests' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        maxactive = 'maxactive' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        numactive = 'numactive' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        numidle = 'numidle' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        pingstatus = 'pingstatus' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        pingexecutiontime = 'pingexecutiontime' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetypesize='23', sourcetypeid='93', sourcetypename='datetime2')  SORTABLE,
        pingduration = 'pingduration' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        pingdowncause = 'pingdowncause' :'java.lang.String' (OPT) (sourcetypesize='4000', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        truncateddata = 'truncateddata' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE
    )
    CONSTRAINT 'PK__datasour__A8AA229612484BE6' PRIMARY KEY ( 'autoincrementid' )
    INDEX 'PK__datasour__A8AA229612484BE6' CLUSTER UNIQUE PRIMARY ( 'autoincrementid' );

CREATE OR REPLACE TABLE bv_datasource_polling I18N us_pst (
        autoincrementid:long (notnull, autoincrement, sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19'),
        servername:text (sourcetypeid = '12', sourcetypesize = '100'),
        datasourcepollingdate:timestamp (sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23'),
        databasename:text (sourcetypeid = '12', sourcetypesize = '100'),
        datasourcetype:text (sourcetypeid = '12', sourcetypesize = '100'),
        datasourcename:text (sourcetypeid = '12', sourcetypesize = '100'),
        activerequests:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        numrequests:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        maxactive:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        numactive:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        numidle:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        pingstatus:text (sourcetypeid = '12', sourcetypesize = '50'),
        pingexecutiontime:timestamp (sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23'),
        pingduration:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        pingdowncause:text (sourcetypeid = '12', sourcetypesize = '4000'),
        truncateddata:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10')
    )
    FOLDER = '/data source'
    CONSTRAINT 'PK__datasour__A8AA229612484BE6' PRIMARY KEY ( 'autoincrementid' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD datasource_polling(
        I18N us_pst
        CONSTRAINTS (
             ADD autoincrementid (any) OPT ANY
             ADD servername (any) OPT ANY
             ADD datasourcepollingdate (any) OPT ANY
             ADD databasename (any) OPT ANY
             ADD datasourcetype (any) OPT ANY
             ADD datasourcename (any) OPT ANY
             ADD activerequests (any) OPT ANY
             ADD numrequests (any) OPT ANY
             ADD maxactive (any) OPT ANY
             ADD numactive (any) OPT ANY
             ADD numidle (any) OPT ANY
             ADD pingstatus (any) OPT ANY
             ADD pingexecutiontime (any) OPT ANY
             ADD pingduration (any) OPT ANY
             ADD pingdowncause (any) OPT ANY
             ADD truncateddata (any) OPT ANY
        )
        OUTPUTLIST (activerequests, autoincrementid, databasename, datasourcename, datasourcepollingdate, datasourcetype, maxactive, numactive, numidle, numrequests, pingdowncause, pingduration, pingexecutiontime, pingstatus, servername, truncateddata
        )
        WRAPPER (jdbc datasource_polling)
    );

