# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC queryblock_notification
    FOLDER = '/data source'
    DATASOURCENAME=ds_denodo_sql_server_azure
    CATALOGNAME='${databases.denodo_poc.folder.data source.views.jdbc.queryblock_notification.CATALOGNAME}' ESCAPE
    SCHEMANAME='${databases.denodo_poc.folder.data source.views.jdbc.queryblock_notification.SCHEMANAME}' 
    RELATIONNAME='queryblock_notification' 
    OUTPUTSCHEMA (
        sessionid = 'sessionid' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='-5', sourcetypename='bigint')  NOT NULL SORTABLE,
        queryid = 'queryid' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='-5', sourcetypename='bigint')  NOT NULL SORTABLE,
        blockid = 'blockid' :'java.lang.String' (OPT) (sourcetypesize='30', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        effectivetime = 'effectivetime' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='-5', sourcetypename='bigint')  SORTABLE,
        leafviews = 'leafviews' :'java.lang.String' (OPT) (sourcetypesize='4000', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        comparable = 'comparable' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        summariesapplied = 'summariesapplied' :'java.lang.String' (OPT) (sourcetypesize='4000', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        starttime = 'starttime' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetypesize='23', sourcetypeid='93', sourcetypename='datetime2')  NOT NULL SORTABLE,
        duration = 'duration' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='-5', sourcetypename='bigint')  SORTABLE,
        truncateddata = 'truncateddata' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE
    );

CREATE OR REPLACE TABLE bv_queryblock_notification I18N us_pst (
        sessionid:long (notnull, sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19'),
        queryid:long (notnull, sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19'),
        blockid:text (notnull, sourcetypeid = '12', sourcetypesize = '30'),
        effectivetime:long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19'),
        leafviews:text (sourcetypeid = '12', sourcetypesize = '4000'),
        comparable:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        summariesapplied:text (sourcetypeid = '12', sourcetypesize = '4000'),
        starttime:timestamp (notnull, sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23'),
        duration:long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19'),
        truncateddata:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10')
    )
    FOLDER = '/data source'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD queryblock_notification(
        I18N us_pst
        CONSTRAINTS (
             ADD sessionid (any) OPT ANY
             ADD queryid (any) OPT ANY
             ADD blockid (any) OPT ANY
             ADD effectivetime (any) OPT ANY
             ADD leafviews (any) OPT ANY
             ADD comparable (any) OPT ANY
             ADD summariesapplied (any) OPT ANY
             ADD starttime (any) OPT ANY
             ADD duration (any) OPT ANY
             ADD truncateddata (any) OPT ANY
        )
        OUTPUTLIST (blockid, comparable, duration, effectivetime, leafviews, queryid, sessionid, starttime, summariesapplied, truncateddata
        )
        WRAPPER (jdbc queryblock_notification)
    );

