# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC request_notification
    FOLDER = '/data source'
    DATASOURCENAME=ds_denodo_sql_server_azure
    CATALOGNAME='${databases.denodo_poc.folder.data source.views.jdbc.request_notification.CATALOGNAME}' ESCAPE
    SCHEMANAME='${databases.denodo_poc.folder.data source.views.jdbc.request_notification.SCHEMANAME}' 
    RELATIONNAME='request_notification' 
    OUTPUTSCHEMA (
        autoincrementid = 'autoincrementid' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='-5', sourcetypename='bigint identity')  NOT NULL SORTABLE IS_AUTOINCREMENT,
        servername = 'servername' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        host = 'host' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        port = 'port' :'java.lang.String' (OPT) (sourcetypesize='10', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        id = 'id' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='-5', sourcetypename='bigint')  SORTABLE,
        databasename = 'databasename' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        username = 'username' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        notificationtype = 'notificationtype' :'java.lang.String' (OPT) (sourcetypesize='30', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        sessionid = 'sessionid' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='-5', sourcetypename='bigint')  SORTABLE,
        starttime = 'starttime' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetypesize='23', sourcetypeid='93', sourcetypename='datetime2')  SORTABLE,
        endtime = 'endtime' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetypesize='23', sourcetypeid='93', sourcetypename='datetime2')  SORTABLE,
        duration = 'duration' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='-5', sourcetypename='bigint')  SORTABLE,
        waitingtime = 'waitingtime' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='-5', sourcetypename='bigint')  SORTABLE,
        numrows = 'numrows' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        state = 'state' :'java.lang.String' (OPT) (sourcetypesize='30', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        completed = 'completed' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        cache = 'cache' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        query = 'query' :'java.lang.String' (OPT) (sourcetypesize='4000', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        requesttype = 'requesttype' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        elements = 'elements' :'java.lang.String' (OPT) (sourcetypesize='4000', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        truncateddata = 'truncateddata' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        useragent = 'useragent' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        accessinterface = 'accessinterface' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        clientip = 'clientip' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        transactionid = 'transactionid' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='-5', sourcetypename='bigint')  SORTABLE,
        webservicename = 'webservicename' :'java.lang.String' (OPT) (sourcetypesize='200', sourcetypeid='12', sourcetypename='varchar')  SORTABLE
    )
    CONSTRAINT 'PK__request___A8AA229611AD3B05' PRIMARY KEY ( 'autoincrementid' )
    INDEX 'PK__request___A8AA229611AD3B05' CLUSTER UNIQUE PRIMARY ( 'autoincrementid' );

CREATE OR REPLACE TABLE bv_request_notification I18N us_pst (
        autoincrementid:long (notnull, autoincrement, sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19'),
        servername:text (sourcetypeid = '12', sourcetypesize = '100'),
        host:text (sourcetypeid = '12', sourcetypesize = '100'),
        port:text (sourcetypeid = '12', sourcetypesize = '10'),
        id:long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19'),
        databasename:text (sourcetypeid = '12', sourcetypesize = '100'),
        username:text (sourcetypeid = '12', sourcetypesize = '100'),
        notificationtype:text (notnull, sourcetypeid = '12', sourcetypesize = '30'),
        sessionid:long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19'),
        starttime:timestamp (sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23'),
        endtime:timestamp (sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23'),
        duration:long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19'),
        waitingtime:long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19'),
        numrows:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        state:text (sourcetypeid = '12', sourcetypesize = '30'),
        completed:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        cache:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        query:text (notnull, sourcetypeid = '12', sourcetypesize = '4000'),
        requesttype:text (notnull, sourcetypeid = '12', sourcetypesize = '50'),
        elements:text (sourcetypeid = '12', sourcetypesize = '4000'),
        truncateddata:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        useragent:text (sourcetypeid = '12', sourcetypesize = '100'),
        accessinterface:text (sourcetypeid = '12', sourcetypesize = '100'),
        clientip:text (sourcetypeid = '12', sourcetypesize = '50'),
        transactionid:long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19'),
        webservicename:text (sourcetypeid = '12', sourcetypesize = '200')
    )
    FOLDER = '/data source'
    CONSTRAINT 'PK__request___A8AA229611AD3B05' PRIMARY KEY ( 'autoincrementid' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD request_notification(
        I18N us_pst
        CONSTRAINTS (
             ADD autoincrementid (any) OPT ANY
             ADD servername (any) OPT ANY
             ADD host (any) OPT ANY
             ADD port (any) OPT ANY
             ADD id (any) OPT ANY
             ADD databasename (any) OPT ANY
             ADD username (any) OPT ANY
             ADD notificationtype (any) OPT ANY
             ADD sessionid (any) OPT ANY
             ADD starttime (any) OPT ANY
             ADD endtime (any) OPT ANY
             ADD duration (any) OPT ANY
             ADD waitingtime (any) OPT ANY
             ADD numrows (any) OPT ANY
             ADD state (any) OPT ANY
             ADD completed (any) OPT ANY
             ADD cache (any) OPT ANY
             ADD query (any) OPT ANY
             ADD requesttype (any) OPT ANY
             ADD elements (any) OPT ANY
             ADD truncateddata (any) OPT ANY
             ADD useragent (any) OPT ANY
             ADD accessinterface (any) OPT ANY
             ADD clientip (any) OPT ANY
             ADD transactionid (any) OPT ANY
             ADD webservicename (any) OPT ANY
        )
        OUTPUTLIST (accessinterface, autoincrementid, cache, clientip, completed, databasename, duration, elements, endtime, host, id, notificationtype, numrows, port, query, requesttype, servername, sessionid, starttime, state, transactionid, truncateddata, useragent, username, waitingtime, webservicename
        )
        WRAPPER (jdbc request_notification)
    );

