# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC resource_polling
    FOLDER = '/data source'
    DATASOURCENAME=ds_denodo_sql_server_azure
    CATALOGNAME='${databases.denodo_poc.folder.data source.views.jdbc.resource_polling.CATALOGNAME}' ESCAPE
    SCHEMANAME='${databases.denodo_poc.folder.data source.views.jdbc.resource_polling.SCHEMANAME}' 
    RELATIONNAME='resource_polling' 
    OUTPUTSCHEMA (
        autoincrementid = 'autoincrementid' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='-5', sourcetypename='bigint identity')  NOT NULL SORTABLE IS_AUTOINCREMENT,
        servername = 'servername' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        host = 'host' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        port = 'port' :'java.lang.String' (OPT) (sourcetypesize='10', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        resourcepollingdate = 'resourcepollingdate' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetypesize='23', sourcetypeid='93', sourcetypename='datetime2')  SORTABLE,
        metaspace = 'metaspace' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        survivorspace = 'survivorspace' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        oldgeneration = 'oldgeneration' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        edenspace = 'edenspace' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        codecache = 'codecache' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        heapmemoryusage = 'heapmemoryusage' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        nonheapmemoryusage = 'nonheapmemoryusage' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        loadedclasscount = 'loadedclasscount' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        totalloadedclasscount = 'totalloadedclasscount' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        threadcount = 'threadcount' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        peakthreadcount = 'peakthreadcount' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        vdptotalconnections = 'vdptotalconnections' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        vdpactiveconnections = 'vdpactiveconnections' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        vdpactiverequests = 'vdpactiverequests' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        vdpwaitingrequests = 'vdpwaitingrequests' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        vdptotalmemory = 'vdptotalmemory' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='-5', sourcetypename='bigint')  SORTABLE,
        vdpmaxmemory = 'vdpmaxmemory' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='-5', sourcetypename='bigint')  SORTABLE,
        cpupercentage = 'cpupercentage' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='4', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='3', sourcetypename='decimal')  SORTABLE,
        gcname1 = 'gcname1' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        gccollectioncount1 = 'gccollectioncount1' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        gccollectiontime1 = 'gccollectiontime1' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        gcpartialpercentage1 = 'gcpartialpercentage1' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='4', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='3', sourcetypename='decimal')  SORTABLE,
        gcname2 = 'gcname2' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        gccollectioncount2 = 'gccollectioncount2' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        gccollectiontime2 = 'gccollectiontime2' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        gcpartialpercentage2 = 'gcpartialpercentage2' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='4', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='3', sourcetypename='decimal')  SORTABLE,
        gctotalpercentage = 'gctotalpercentage' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='4', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='3', sourcetypename='decimal')  SORTABLE
    )
    CONSTRAINT 'PK__resource__A8AA2296EF7BF6E6' PRIMARY KEY ( 'autoincrementid' )
    INDEX 'PK__resource__A8AA2296EF7BF6E6' CLUSTER UNIQUE PRIMARY ( 'autoincrementid' );

CREATE OR REPLACE TABLE bv_resource_polling I18N us_pst (
        autoincrementid:long (notnull, autoincrement, sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19'),
        servername:text (sourcetypeid = '12', sourcetypesize = '100'),
        host:text (sourcetypeid = '12', sourcetypesize = '100'),
        port:text (sourcetypeid = '12', sourcetypesize = '10'),
        resourcepollingdate:timestamp (sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23'),
        metaspace:text (sourcetypeid = '12', sourcetypesize = '100'),
        survivorspace:text (sourcetypeid = '12', sourcetypesize = '100'),
        oldgeneration:text (sourcetypeid = '12', sourcetypesize = '100'),
        edenspace:text (sourcetypeid = '12', sourcetypesize = '100'),
        codecache:text (sourcetypeid = '12', sourcetypesize = '100'),
        heapmemoryusage:text (sourcetypeid = '12', sourcetypesize = '100'),
        nonheapmemoryusage:text (sourcetypeid = '12', sourcetypesize = '100'),
        loadedclasscount:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        totalloadedclasscount:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        threadcount:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        peakthreadcount:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        vdptotalconnections:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        vdpactiveconnections:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        vdpactiverequests:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        vdpwaitingrequests:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        vdptotalmemory:long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19'),
        vdpmaxmemory:long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19'),
        cpupercentage:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '4', sourcetypesize = '7'),
        gcname1:text (sourcetypeid = '12', sourcetypesize = '100'),
        gccollectioncount1:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        gccollectiontime1:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        gcpartialpercentage1:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '4', sourcetypesize = '7'),
        gcname2:text (sourcetypeid = '12', sourcetypesize = '100'),
        gccollectioncount2:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        gccollectiontime2:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        gcpartialpercentage2:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '4', sourcetypesize = '7'),
        gctotalpercentage:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '4', sourcetypesize = '7')
    )
    FOLDER = '/data source'
    CONSTRAINT 'PK__resource__A8AA2296EF7BF6E6' PRIMARY KEY ( 'autoincrementid' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD resource_polling(
        I18N us_pst
        CONSTRAINTS (
             ADD autoincrementid (any) OPT ANY
             ADD servername (any) OPT ANY
             ADD host (any) OPT ANY
             ADD port (any) OPT ANY
             ADD resourcepollingdate (any) OPT ANY
             ADD metaspace (any) OPT ANY
             ADD survivorspace (any) OPT ANY
             ADD oldgeneration (any) OPT ANY
             ADD edenspace (any) OPT ANY
             ADD codecache (any) OPT ANY
             ADD heapmemoryusage (any) OPT ANY
             ADD nonheapmemoryusage (any) OPT ANY
             ADD loadedclasscount (any) OPT ANY
             ADD totalloadedclasscount (any) OPT ANY
             ADD threadcount (any) OPT ANY
             ADD peakthreadcount (any) OPT ANY
             ADD vdptotalconnections (any) OPT ANY
             ADD vdpactiveconnections (any) OPT ANY
             ADD vdpactiverequests (any) OPT ANY
             ADD vdpwaitingrequests (any) OPT ANY
             ADD vdptotalmemory (any) OPT ANY
             ADD vdpmaxmemory (any) OPT ANY
             ADD cpupercentage (any) OPT ANY
             ADD gcname1 (any) OPT ANY
             ADD gccollectioncount1 (any) OPT ANY
             ADD gccollectiontime1 (any) OPT ANY
             ADD gcpartialpercentage1 (any) OPT ANY
             ADD gcname2 (any) OPT ANY
             ADD gccollectioncount2 (any) OPT ANY
             ADD gccollectiontime2 (any) OPT ANY
             ADD gcpartialpercentage2 (any) OPT ANY
             ADD gctotalpercentage (any) OPT ANY
        )
        OUTPUTLIST (autoincrementid, codecache, cpupercentage, edenspace, gccollectioncount1, gccollectioncount2, gccollectiontime1, gccollectiontime2, gcname1, gcname2, gcpartialpercentage1, gcpartialpercentage2, gctotalpercentage, heapmemoryusage, host, loadedclasscount, metaspace, nonheapmemoryusage, oldgeneration, peakthreadcount, port, resourcepollingdate, servername, survivorspace, threadcount, totalloadedclasscount, vdpactiveconnections, vdpactiverequests, vdpmaxmemory, vdptotalconnections, vdptotalmemory, vdpwaitingrequests
        )
        WRAPPER (jdbc resource_polling)
    );

