CREATE OR REPLACE WRAPPER DF bv_sample_superstore_duplicate
    FOLDER = '/data source'
    DATASOURCENAME=ds_sample_superstore_duplicate
    OUTPUTSCHEMA (
        rowid = 'Row ID' (OPT),
        orderid = 'Order ID' (OPT),
        orderdate = 'Order Date' (OPT),
        shipdate = 'Ship Date' (OPT),
        shipmode = 'Ship Mode' (OPT),
        customerid = 'Customer ID' (OPT),
        customername = 'Customer Name' (OPT),
        segment = 'Segment' (OPT),
        country = 'Country' (OPT),
        city = 'City' (OPT),
        state = 'State' (OPT),
        postalcode = 'Postal Code' (OPT),
        region = 'Region' (OPT),
        productid = 'Product ID' (OPT),
        category = 'Category' (OPT),
        subcategory = 'Sub-Category' (OPT),
        productname = 'Product Name' (OPT),
        sales = 'Sales' (OPT),
        quantity = 'Quantity' (OPT),
        discount = 'Discount' (OPT),
        profit = 'Profit' (OPT)
    );

CREATE OR REPLACE TABLE bv_sample_superstore_duplicate I18N us_pst (
        rowid:text,
        orderid:text,
        orderdate:text,
        shipdate:text,
        shipmode:text,
        customerid:text,
        customername:text,
        segment:text,
        country:text,
        city:text,
        state:text,
        postalcode:text,
        region:text,
        productid:text,
        category:text,
        subcategory:text,
        productname:text,
        sales:text,
        quantity:text,
        discount:text,
        profit:text
    )
    FOLDER = '/data source'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_sample_superstore_duplicate(
        I18N us_pst
        CONSTRAINTS (
             ADD rowid (any) OPT ANY
             ADD orderid (any) OPT ANY
             ADD orderdate (any) OPT ANY
             ADD shipdate (any) OPT ANY
             ADD shipmode (any) OPT ANY
             ADD customerid (any) OPT ANY
             ADD customername (any) OPT ANY
             ADD segment (any) OPT ANY
             ADD country (any) OPT ANY
             ADD city (any) OPT ANY
             ADD state (any) OPT ANY
             ADD postalcode (any) OPT ANY
             ADD region (any) OPT ANY
             ADD productid (any) OPT ANY
             ADD category (any) OPT ANY
             ADD subcategory (any) OPT ANY
             ADD productname (any) OPT ANY
             ADD sales (any) OPT ANY
             ADD quantity (any) OPT ANY
             ADD discount (any) OPT ANY
             ADD profit (any) OPT ANY
        )
        OUTPUTLIST (category, city, country, customerid, customername, discount, orderdate, orderid, postalcode, productid, productname, profit, quantity, region, rowid, sales, segment, shipdate, shipmode, state, subcategory
        )
        WRAPPER (df bv_sample_superstore_duplicate)
    );

