# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC thread_polling
    FOLDER = '/data source'
    DATASOURCENAME=ds_denodo_sql_server_azure
    CATALOGNAME='${databases.denodo_poc.folder.data source.views.jdbc.thread_polling.CATALOGNAME}' ESCAPE
    SCHEMANAME='${databases.denodo_poc.folder.data source.views.jdbc.thread_polling.SCHEMANAME}' 
    RELATIONNAME='thread_polling' 
    OUTPUTSCHEMA (
        autoincrementid = 'autoincrementid' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='-5', sourcetypename='bigint identity')  NOT NULL SORTABLE IS_AUTOINCREMENT,
        servername = 'servername' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        threadpollingdate = 'threadpollingdate' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetypesize='23', sourcetypeid='93', sourcetypename='datetime2')  SORTABLE,
        threadid = 'threadid' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='-5', sourcetypename='bigint')  NOT NULL SORTABLE,
        threadname = 'threadname' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        threadstate = 'threadstate' :'java.lang.String' (OPT) (sourcetypesize='30', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        issuspended = 'issuspended' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        isinnative = 'isinnative' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        isdeadlock = 'isdeadlock' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        stacktrace = 'stacktrace' :'java.lang.String' (OPT) (sourcetypesize='4000', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        lockownerid = 'lockownerid' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='-5', sourcetypename='bigint')  SORTABLE,
        lockownername = 'lockownername' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        lockname = 'lockname' :'java.lang.String' (OPT) (sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        prevcputime = 'prevcputime' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='-5', sourcetypename='bigint')  SORTABLE,
        cputime = 'cputime' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='-5', sourcetypename='bigint')  SORTABLE,
        elapsedcputime = 'elapsedcputime' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='-5', sourcetypename='bigint')  SORTABLE,
        elapsedtime = 'elapsedtime' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='-5', sourcetypename='bigint')  SORTABLE,
        cpupercentage = 'cpupercentage' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='4', sourcetyperadix='10', sourcetypesize='7', sourcetypeid='3', sourcetypename='decimal')  SORTABLE,
        truncateddata = 'truncateddata' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE
    )
    CONSTRAINT 'PK__thread_p__A8AA2296220A666F' PRIMARY KEY ( 'autoincrementid' )
    INDEX 'PK__thread_p__A8AA2296220A666F' CLUSTER UNIQUE PRIMARY ( 'autoincrementid' );

CREATE OR REPLACE TABLE bv_thread_polling I18N us_pst (
        autoincrementid:long (notnull, autoincrement, sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19'),
        servername:text (sourcetypeid = '12', sourcetypesize = '100'),
        threadpollingdate:timestamp (sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23'),
        threadid:long (notnull, sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19'),
        threadname:text (sourcetypeid = '12', sourcetypesize = '100'),
        threadstate:text (sourcetypeid = '12', sourcetypesize = '30'),
        issuspended:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        isinnative:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        isdeadlock:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        stacktrace:text (sourcetypeid = '12', sourcetypesize = '4000'),
        lockownerid:long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19'),
        lockownername:text (sourcetypeid = '12', sourcetypesize = '100'),
        lockname:text (sourcetypeid = '12', sourcetypesize = '100'),
        prevcputime:long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19'),
        cputime:long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19'),
        elapsedcputime:long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19'),
        elapsedtime:long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19'),
        cpupercentage:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '4', sourcetypesize = '7'),
        truncateddata:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10')
    )
    FOLDER = '/data source'
    CONSTRAINT 'PK__thread_p__A8AA2296220A666F' PRIMARY KEY ( 'autoincrementid' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD thread_polling(
        I18N us_pst
        CONSTRAINTS (
             ADD autoincrementid (any) OPT ANY
             ADD servername (any) OPT ANY
             ADD threadpollingdate (any) OPT ANY
             ADD threadid (any) OPT ANY
             ADD threadname (any) OPT ANY
             ADD threadstate (any) OPT ANY
             ADD issuspended (any) OPT ANY
             ADD isinnative (any) OPT ANY
             ADD isdeadlock (any) OPT ANY
             ADD stacktrace (any) OPT ANY
             ADD lockownerid (any) OPT ANY
             ADD lockownername (any) OPT ANY
             ADD lockname (any) OPT ANY
             ADD prevcputime (any) OPT ANY
             ADD cputime (any) OPT ANY
             ADD elapsedcputime (any) OPT ANY
             ADD elapsedtime (any) OPT ANY
             ADD cpupercentage (any) OPT ANY
             ADD truncateddata (any) OPT ANY
        )
        OUTPUTLIST (autoincrementid, cpupercentage, cputime, elapsedcputime, elapsedtime, isdeadlock, isinnative, issuspended, lockname, lockownerid, lockownername, prevcputime, servername, stacktrace, threadid, threadname, threadpollingdate, threadstate, truncateddata
        )
        WRAPPER (jdbc thread_polling)
    );

