CREATE OR REPLACE WRAPPER DF bv_covid_epidemiology
    FOLDER = '/base view'
    DATASOURCENAME=covid_epidemiology
    OUTPUTSCHEMA (
        date = 'date' (OPT),
        location_key = 'location_key' (OPT),
        new_confirmed = 'new_confirmed' (OPT),
        new_deceased = 'new_deceased' (OPT),
        new_recovered = 'new_recovered' (OPT),
        new_tested = 'new_tested' (OPT),
        cumulative_confirmed = 'cumulative_confirmed' (OPT),
        cumulative_deceased = 'cumulative_deceased' (OPT),
        cumulative_recovered = 'cumulative_recovered' (OPT),
        cumulative_tested = 'cumulative_tested' (OPT)
    );

CREATE OR REPLACE TABLE bv_covid_epidemiology I18N us_pst (
        date:text,
        location_key:text,
        new_confirmed:text,
        new_deceased:text,
        new_recovered:text,
        new_tested:text,
        cumulative_confirmed:text,
        cumulative_deceased:text,
        cumulative_recovered:text,
        cumulative_tested:text
    )
    FOLDER = '/base view'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_covid_epidemiology(
        I18N us_pst
        CONSTRAINTS (
             ADD date (any) OPT ANY
             ADD location_key (any) OPT ANY
             ADD new_confirmed (any) OPT ANY
             ADD new_deceased (any) OPT ANY
             ADD new_recovered (any) OPT ANY
             ADD new_tested (any) OPT ANY
             ADD cumulative_confirmed (any) OPT ANY
             ADD cumulative_deceased (any) OPT ANY
             ADD cumulative_recovered (any) OPT ANY
             ADD cumulative_tested (any) OPT ANY
        )
        OUTPUTLIST (cumulative_confirmed, cumulative_deceased, cumulative_recovered, cumulative_tested, date, location_key, new_confirmed, new_deceased, new_recovered, new_tested
        )
        WRAPPER (df bv_covid_epidemiology)
    );

