CREATE OR REPLACE WRAPPER DF bv_covid_demographics
    FOLDER = '/base view'
    DATASOURCENAME=covid_demographics
    OUTPUTSCHEMA (
        location_key = 'location_key' (OPT),
        population = 'population' (OPT),
        population_male = 'population_male' (OPT),
        population_female = 'population_female' (OPT),
        population_rural = 'population_rural' (OPT),
        population_urban = 'population_urban' (OPT),
        population_largest_city = 'population_largest_city' (OPT),
        population_clustered = 'population_clustered' (OPT),
        population_density = 'population_density' (OPT),
        human_development_index = 'human_development_index' (OPT),
        population_age_00_09 = 'population_age_00_09' (OPT),
        population_age_10_19 = 'population_age_10_19' (OPT),
        population_age_20_29 = 'population_age_20_29' (OPT),
        population_age_30_39 = 'population_age_30_39' (OPT),
        population_age_40_49 = 'population_age_40_49' (OPT),
        population_age_50_59 = 'population_age_50_59' (OPT),
        population_age_60_69 = 'population_age_60_69' (OPT),
        population_age_70_79 = 'population_age_70_79' (OPT),
        population_age_80_and_older = 'population_age_80_and_older' (OPT)
    );

CREATE OR REPLACE TABLE bv_covid_demographics I18N us_pst (
        location_key:text,
        population:text,
        population_male:text,
        population_female:text,
        population_rural:text,
        population_urban:text,
        population_largest_city:text,
        population_clustered:text,
        population_density:text,
        human_development_index:text,
        population_age_00_09:text,
        population_age_10_19:text,
        population_age_20_29:text,
        population_age_30_39:text,
        population_age_40_49:text,
        population_age_50_59:text,
        population_age_60_69:text,
        population_age_70_79:text,
        population_age_80_and_older:text
    )
    FOLDER = '/base view'
    PRIMARY KEY ( 'location_key' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_covid_demographics(
        I18N us_pst
        CONSTRAINTS (
             ADD location_key (any) OPT ANY
             ADD population (any) OPT ANY
             ADD population_male (any) OPT ANY
             ADD population_female (any) OPT ANY
             ADD population_rural (any) OPT ANY
             ADD population_urban (any) OPT ANY
             ADD population_largest_city (any) OPT ANY
             ADD population_clustered (any) OPT ANY
             ADD population_density (any) OPT ANY
             ADD human_development_index (any) OPT ANY
             ADD population_age_00_09 (any) OPT ANY
             ADD population_age_10_19 (any) OPT ANY
             ADD population_age_20_29 (any) OPT ANY
             ADD population_age_30_39 (any) OPT ANY
             ADD population_age_40_49 (any) OPT ANY
             ADD population_age_50_59 (any) OPT ANY
             ADD population_age_60_69 (any) OPT ANY
             ADD population_age_70_79 (any) OPT ANY
             ADD population_age_80_and_older (any) OPT ANY
        )
        OUTPUTLIST (human_development_index, location_key, population, population_age_00_09, population_age_10_19, population_age_20_29, population_age_30_39, population_age_40_49, population_age_50_59, population_age_60_69, population_age_70_79, population_age_80_and_older, population_clustered, population_density, population_female, population_largest_city, population_male, population_rural, population_urban
        )
        WRAPPER (df bv_covid_demographics)
    );

