CREATE OR REPLACE WRAPPER DF sample_superstore
    FOLDER = '/base view'
    DATASOURCENAME=sample_superstore
    OUTPUTSCHEMA (
        rowid = 'Row ID' (OPT),
        orderid = 'Order ID' (OPT),
        orderdate = 'Order Date' (OPT),
        shipdate = 'Ship Date' (OPT),
        shipmode = 'Ship Mode' (OPT),
        customerid = 'Customer ID' (OPT),
        customername = 'Customer Name' (OPT),
        segment = 'Segment' (OPT),
        country = 'Country' (OPT),
        city = 'City' (OPT),
        state = 'State' (OPT),
        postalcode = 'Postal Code' (OPT),
        region = 'Region' (OPT),
        productid = 'Product ID' (OPT),
        category = 'Category' (OPT),
        subcategory = 'Sub-Category' (OPT),
        productname = 'Product Name' (OPT),
        sales = 'Sales' (OPT),
        quantity = 'Quantity' (OPT),
        discount = 'Discount' (OPT),
        profit = 'Profit' (OPT)
    );

CREATE OR REPLACE TABLE bv_sample_superstore I18N us_pst (
        rowid:text,
        orderid:text,
        orderdate:text,
        shipdate:text,
        shipmode:text,
        customerid:text TAGS (customer_info),
        customername:text TAGS (customer_info),
        segment:text,
        country:text TAGS (location),
        city:text TAGS (zone),
        state:text TAGS (location),
        postalcode:text,
        region:text TAGS (location),
        productid:text,
        category:text,
        subcategory:text,
        productname:text,
        sales:text,
        quantity:text,
        discount:text,
        profit:text
    )
    FOLDER = '/base view'
    PRIMARY KEY ( 'rowid' , 'orderid' )
    CACHE FULL
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD sample_superstore(
        I18N us_pst
        CONSTRAINTS (
             ADD rowid (any) OPT ANY
             ADD orderid (any) OPT ANY
             ADD orderdate (any) OPT ANY
             ADD shipdate (any) OPT ANY
             ADD shipmode (any) OPT ANY
             ADD customerid (any) OPT ANY
             ADD customername (any) OPT ANY
             ADD segment (any) OPT ANY
             ADD country (any) OPT ANY
             ADD city (any) OPT ANY
             ADD state (any) OPT ANY
             ADD postalcode (any) OPT ANY
             ADD region (any) OPT ANY
             ADD productid (any) OPT ANY
             ADD category (any) OPT ANY
             ADD subcategory (any) OPT ANY
             ADD productname (any) OPT ANY
             ADD sales (any) OPT ANY
             ADD quantity (any) OPT ANY
             ADD discount (any) OPT ANY
             ADD profit (any) OPT ANY
        )
        OUTPUTLIST (category, city, country, customerid, customername, discount, orderdate, orderid, postalcode, productid, productname, profit, quantity, region, rowid, sales, segment, shipdate, shipmode, state, subcategory
        )
        WRAPPER (df sample_superstore)
    )
    DECLARE VIEW CLUSTER INDEX sample_store_index PRIMARY  UNIQUE  ON (orderid, rowid)
    ATSOURCE_THROUGH_VDP_ONLY;

