CREATE OR REPLACE WRAPPER DF bv_sample_superstore_people
    FOLDER = '/base view'
    DATASOURCENAME=sample_superstore_people
    OUTPUTSCHEMA (
        person = 'Person' (OPT),
        region = 'Region' (OPT)
    );

CREATE OR REPLACE TABLE bv_sample_superstore_people I18N us_pst (
        person:text,
        region:text
    )
    FOLDER = '/base view'
    PRIMARY KEY ( 'person' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_sample_superstore_people(
        I18N us_pst
        CONSTRAINTS (
             ADD person (any) OPT ANY
             ADD region (any) OPT ANY
        )
        OUTPUTLIST (person, region
        )
        WRAPPER (df bv_sample_superstore_people)
    );

