databases.vcs_test.webcontainer.webservices.bv_address_copy.LOGIN=admin
databases.vcs_test.webcontainer.webservices.bv_address_copy.PASSWORD=xwGXIljJwkWWjdm0w2hSFFm+zWuXJU4rnqGXoQFNVaQ11DMMSU5TQ6IF85m5s/J5gtPdv3RnciQCWHdw1FfV7NGPmGBlbupkWpVQPZLzVVOlJ9aX1yfM+ht0lyDFo59B
databases.vcs_test.webcontainer.webservices.bv_address_copy.PASSWORD.ENCRYPTED=ENCRYPTED
